@font-face {
    font-family: logo-font;
    src: url('./font/Norse-Bold.otf');
}

/* *{
    border: red solid 2px;
} */

body{
    margin: 0px;
}
.main-container{
    display: flex;
    height: 100vh;
}
.container-one{
    flex: 1.3;
    background: url('./image/valley.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.container-two{
    display: flex;
    flex-direction: column;
    flex: 2;
    background-color: #edfcfc;
}
.logo-holder{
    display: flex;
    color:white;
    gap: 10px;
    align-items: center;
    box-sizing: border-box;
    justify-content: center;
    background-color:rgba(10, 21, 61, 0.6);
    position: relative;
    top: 140px;
    
}
.logo-img{
    height: calc(60px + 3vw);
    width: auto;
}
.logo-txt p{
    font-family: logo-font,sans-serif;
    font-size: calc(2rem + 7vw);
    text-shadow: 4px 4px rgba(10, 21, 61, 0.8);
}
.logo-txt{
    display: flex;
    align-items: center;
    height: 140px;
}
.para{
    display: flex;
    align-items: center;
    flex: 1;
}
.para div{
    width:60%;
    font-family: sans-serif;
    line-height: 2rem;
    font-weight: bold;
    margin-left: 40px;
    color: black;
    font-size: calc(14px + 0.5vw);
}

.group-input{
    display: flex;
    flex-direction: column;
    gap: 5px;

}
.group-input-row{
    display: flex;
    gap: 50px;
}
.group-input-row div{
    margin: 4px;
}
legend{
    font-size: calc(14px + 0.5vw);
    font-family: sans-serif;
    font-weight: bold;
}
label{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 2px;
    padding-top: 10px;
    color: darkslategray;
    font-size: calc(5px + 0.5vw);
    text-transform: uppercase;
}
form{
    flex: 2.5;
    display: flex;
    flex-direction: column;
}
.form-input{
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top:40px;
    padding-bottom:40px;
    box-shadow: 4px 4px 10px lightgray;
}
.form-content{
    display: flex;
    gap: 80px;
    margin-left: 40px;
}
.legend-form{
    margin-left: 40px;
}
input,label{
    width: calc(72px + 15vw);
    height: calc(20px + 0.5vw);
    border-radius: 5px;
}
input{
    font-size: calc(10px + 0.5vw);
    font-family: sans-serif;
    border: 2px solid #E5E7EB;
}
.sign-in-acc{
    flex: 1;
    margin-left: 40px;
    margin-top: 60px;
}
#create-acc{
    width: calc(50px + 15vw);
    height: calc(20px + 1.5vw);
    font-size: calc(10px + 0.5vw);
    font-weight: bold;
    font-family: sans-serif;
    padding: 5px;
    border-radius: 8px;
    border: none;
    background-color: #596D48;
    color: white;
    box-shadow: 4px 4px 10px lightgrey;
    cursor: pointer;
    
}
.sign-in-acc p{
    font-size: calc(10px + 0.5vw);
    font-family: sans-serif;
    margin-top: 40px;
}
#log{
    color: #596D48;
    font-weight: bold;
    text-decoration: none;
}
input:focus{
    border: 3px solid blue;
    box-shadow: 2px 2px 8px lightblue;
}
input:required{
    border: 3px solid #E5E7EB;
}
.error-msg{
    color: red;
    font-size: calc(10px + 0.5vw);
    padding: 5px;
}
@media only screen and (max-width:1200px){
    .main-container{
        display: block;
    }
    form{
        display: block;
    }
    .form-content{
        display: block;
        margin-left: 0px;
    }
    .para{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 10px;
    }
    .para div{
        width:80%;
        display: block;
        text-align: center;
        margin-left: 0px;
    }
    .logo-holder{
        position: relative;
        top: 0px;
        
    }
    .sign-in-acc{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sign-in-acc p{
        text-align: center;
    }
    .sign-in-acc{
        margin-left: 0px;
    }
    .legend-form legend{
        text-align: center;
    }
    .legend-form{
        margin-left: 0px;
    }
    .group-input-row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
    .group-input-row div{
        margin: 4px;
    }
    input,label{
        width: calc(72px + 15vw);
    }
    #create-acc{
        width: calc(60px + 15vw);
        height: calc(30px + 1.5vw);
    }
    .error-msg{
        /* width: fit-content; */
        display: flex;
        justify-content: center;
        /* text-align: center; */
    }
}